# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Use vi key mode
set-window-option -g mode-keys vi

# 시스템 클립보드를 활용하기 위한 설정
unbind C-z
bind-key a suspend-client
bind-key C-a send-prefix
bind-key C-c run-shell 'tmux show-buffer | xsel -i -b'
bind-key C-v run-shell 'tmux set-buffer -- \\"$(xsel -b)\\"; tmux paste-buffer'

# change prefix
set-option -g prefix C-z

# Key Binding
unbind %
bind / split-window -h

bind-key m set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
