# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Use vi key mode
set-window-option -g mode-keys vi

# For mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'

# 시스템 클립보드를 활용하기 위한 설정
unbind C-z
bind-key a suspend-client
bind-key C-a send-prefix
bind-key C-c run-shell 'tmux show-buffer | xsel -i -b'
bind-key C-v run-shell 'tmux set-buffer -- \\"$(xsel -b)\\"; tmux paste-buffer'

# change prefix
set-option -g prefix C-z

# Key Binding
unbind &
unbind k
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind K
bind K confirm-before -p "kill-window #W? (y/n)" kill-window

unbind %
bind / split-window -h

unbind {
bind < swap-pane -U

unbind }
bind > swap-pane -D
